#ENV name
ENV=Develop
APP_NAME=AwesomeProject Dev
API_URL=https://dev-api
ANDROID_APP_ID=com.awesomeproject.dev
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1
IOS_APP_ID=example.AwesomeProject-Dev
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1